# MarkAndroid

./: .gitignore  build.gradle  gradle.properties  markets.txt  settings.gradle
PhotoView/: build.gradle
PhotoView/src/main/java/uk/co/senab/photoview/: DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoViewAttacher.java
app/: BuglyUploadLog.txt  build.gradle  intlime.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intlime/mark/: WBShareActivity.java
app/src/main/java/com/intlime/mark/activitys/: AboutActivity.java  AccountLoginActivity.java  BaseActivity.java  BindPhoneActivity.kt  CardDetailActivity.kt  ChangeNicknameActivity.kt  CinemaActivity.kt  DailyCardActivity.kt  GroupClassifyActivity.kt  LikedCardsActivity.kt  LoginActivity.java  MainActivity.java  MoreCardsActivity.kt  MovieCardShareActivity.kt  MovieDetailActivity.kt  MovieListCommentsActivity.kt  MovieListDetailActivity.java  MovieListFavoriteActivity.kt  MovieListSetActivity.java  MovieNoteActivity.java  MoviePhotoActivity.kt  MovieSourceActivity.kt  MovieWordActivity.kt  MultiShareActivity.java  MyNewsActivity.kt  RegisterActivity.kt  ResetPassActivity.kt  SetPassActivity.kt  SettingActivity.kt  SingleAccessEditActivity.kt  SingleActivity.kt  SingleEditActivity.kt  SplashActivity.kt  UserSettingActivity.java  VCodeActivity.kt  WebActivity.java  WebPictureActivity.kt  WriterActivity.kt
app/src/main/java/com/intlime/mark/adapter/: DailyCardAdapter.kt  DiscoverAdapter.java  ListModeAdapter.kt  ListPagerAdapter.java  MovieGridCursorAdapter.java  MovieListCommentsAdapter.kt  MovieListSetAdapter.java  MovieSearchAdapter.java  MovieSingleAdapter.kt  MovieSourceAdapter.kt  MyNewsCommentAdapter.kt  MyNewsNotifyAdapter.kt  RelateMovieListAdapter.kt
app/src/main/java/com/intlime/mark/application/: AppEngine.java  Session.java  SettingManager.java  ThreadManager.java  WWindowManager.java
app/src/main/java/com/intlime/mark/bean/: ClassifyBean.kt  CommentBean.kt  MovieBean.kt  MovieCardBean.kt  MovieListBean.kt  ParcelableExt.kt  SingleAccessBean.kt  SingleBean.kt  WriterBean.kt
app/src/main/java/com/intlime/mark/network/: Http.java  MyUploadManager.java  NetDetector.java  NetManager.java  NetObserver.java  NetRequestCallBack.java  NetWorkStateReceiver.java
app/src/main/java/com/intlime/mark/tools/: CryptTool.java  DensityUtils.java  DialogTool.java  FastBlurTool.java  FileTool.java  HanziToPinyin.java  ImageTool.java  JsonTool.java  LogTool.java  MResource.java  StringTool.java  ToastTool.java  UmengTool.java  ViewTool.java  ZhugeTool.kt
app/src/main/java/com/intlime/mark/view/: GridDoneView.java  GridTodoView.java  HeadImgClipView.kt  ListMovieView.kt  MainDiscoverView.java  MainMovieView.kt  MainUserView.kt  MovieDoneView.kt  MovieEmptyView.java  MovieHeaderView.java  MovieSearchView.java  MovieSingleView.kt  MovieTodoView.kt
app/src/main/java/com/intlime/mark/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: activity_full_left_in.xml  activity_full_left_out.xml  activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml  share_dialog_enter_anim.xml  share_dialog_exit_anim.xml
app/src/main/res/color/: selector_account_login_text.xml  selector_collect_text_color.xml  selector_forget_pass_text_color.xml  selector_list_mode_text_color.xml  selector_main_tab_color.xml
app/src/main/res/drawable/: bg_button_stroke_white.xml  bg_edit_stroke_white.xml  bg_round_white.xml  border_else_item.xml  border_first_item.xml  border_last_item.xml  border_one_item.xml  button_sms_bg.xml  button_sms_counting_bg.xml  collect_tab_bg.xml  detail_button_bg_added.xml  detail_button_bg_toadd.xml  detail_button_layout_bg.xml  discover_item_img_fg.xml  discover_like_bg.xml  edittext_cursor.xml  group_classify_space.xml  liked_card_shadow.xml  login_qq_bg.xml  login_register_bg.xml  login_weibo_bg.xml  login_weixin_bg.xml  main_tab_bg.xml  movie_detail_overview_bg.xml  movie_detail_url_button_bg.xml  movie_search_add_button_bg.xml  movie_search_edit_bg.xml  movie_search_hint_text_bg.xml  movie_source_red_stroke.xml  selector_list_mode_radio_bg_center.xml  selector_list_mode_radio_bg_left.xml  selector_list_mode_radio_bg_right.xml  selector_list_multi_checkicon.xml  selector_movie_mode.xml  selector_tab_discover_radio.xml  selector_tab_done_radio.xml  selector_tab_movies_radio.xml  selector_tab_usercenter_radio.xml  shadow_up.xml  share_img_bg.xml  (+6 more)
app/src/main/res/layout/: activity_about_layout.xml  activity_account_login_layout.xml  activity_bind_phone_layout.xml  activity_login_layout.xml  activity_main_layout.xml  activity_movie_detail_layout.xml  activity_movie_list_detail_layout.xml  activity_movie_list_set_layout.xml  activity_movie_note_layout.xml  activity_multi_share_layout.xml  activity_register_layout.xml  activity_set_passwd_layout.xml  activity_setting_layout.xml  activity_user_setting_layout.xml  activity_v_code_layout.xml  activity_web_layout.xml  dailog_confirm_layout.xml  dialog_wait_layout.xml  main_tab_layout.xml  movie_discover_item_layout.xml  movie_grid_item_layout.xml  movie_header_layout.xml  movie_list_set_item_layout.xml  movie_search_item_layout.xml  movie_search_layout.xml  movie_source_item_layout.xml  multi_mode_tab_layout.xml  multi_mode_title_layout.xml  share_dialog_layout.xml  toolbar_layout.xml  user_center_layout.xml  writer_header2_layout.xml  writer_header_layout.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
glide/: build.gradle
glide/src/main/java/com/bumptech/glide/: DrawableOptions.java  Glide.java  GlideBuilder.java  ListPreloader.java  RequestManager.java
gradle/wrapper/: gradle-wrapper.properties
pressable/: build.gradle
pressable/src/main/: AndroidManifest.xml
pressable/src/main/java/com/wtuadn/pressable/: IPressable.kt  PressableFrameLayout.java  PressableImageView.kt  PressableLinearLayout.kt  PressableRelativeLayout.kt  PressableTextView.kt  PressableUtils.java
pressable/src/main/res/values/: attrs.xml
(+95 files in other folders)
