// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9'
        classpath 'com.mcxiaoke.gradle:packer-ng:1.0.4'
        classpath 'com.mob.sdk:MobSDK:+'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }
    ext.kotlin_version = '1.0.3'
    ext.anko_version = '0.9'

    ext.vcode = 22
    ext.vname = '1.6.2'
    ext.supportLibVersion = '23.2.0'
    ext.compileSdkExt = 23
    ext.targetSdkExt = 23
    ext.buildToolsExt = '23.0.2'
    ext.jdkVersion = '1.7'
    ext.isRelease = true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
