<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="190dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:layout_marginTop="14dp"
        android:lineSpacingMultiplier="@dimen/line_space"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#2b3237"
        android:textSize="17sp"/>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingBottom="13dp">

        <TextView
            android:id="@+id/cat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#bab8b8"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/likes_icon"
            android:paddingTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#bab8b8"
            android:textSize="12sp"/>
    </LinearLayout>

    <View
        android:id="@+id/tag"
        android:layout_width="50.3dp"
        android:layout_height="49.7dp"
        android:background="@drawable/discover_new_icon"/>

    <View
        android:background="#e1e1e1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</RelativeLayout>