<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:press="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ebebeb"
    android:orientation="vertical">

    <com.wtuadn.pressable.PressableLinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="@drawable/border_last_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        press:pressed_color="@color/black_pressed_color">

        <ImageView
            android:id="@+id/head"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginLeft="22dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="13dp"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/right_arrow"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/dark_blue"
            android:textSize="17sp"/>
    </com.wtuadn.pressable.PressableLinearLayout>

    <com.wtuadn.pressable.PressableRelativeLayout
        android:id="@+id/my_news"
        android:layout_width="match_parent"
        android:layout_height="44.7dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/border_one_item"
        press:pressed_color="@color/black_pressed_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:drawableLeft="@drawable/user_news_icon"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:text="我的消息"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/my_news_count"
            android:layout_width="wrap_content"
            android:layout_height="17.5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8.9dp"
            android:layout_toLeftOf="@+id/right_arrow1"
            android:background="@drawable/red_circle"
            android:gravity="center"
            android:minWidth="17.5dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/white"
            android:textSize="11sp"/>

        <ImageView
            android:id="@+id/right_arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:src="@drawable/right_arrow"/>
    </com.wtuadn.pressable.PressableRelativeLayout>

    <com.wtuadn.pressable.PressableTextView
        android:id="@+id/favorite_movielists"
        android:layout_width="match_parent"
        android:layout_height="44.7dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/border_first_item"
        android:drawableLeft="@drawable/user_favorite_singles_icon"
        android:drawablePadding="20dp"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="13dp"
        android:text="我喜欢的影单"
        android:textColor="@color/dark_blue"
        android:textSize="14sp"
        press:pressed_color="@color/black_pressed_color"/>

    <com.wtuadn.pressable.PressableTextView
        android:id="@+id/writer"
        android:layout_width="match_parent"
        android:layout_height="44.7dp"
        android:background="@drawable/border_else_item"
        android:drawableLeft="@drawable/user_writer_icon"
        android:drawablePadding="20dp"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="13dp"
        android:text="我投稿的影单"
        android:textColor="@color/dark_blue"
        android:textSize="14sp"
        press:pressed_color="@color/black_pressed_color"/>

    <com.wtuadn.pressable.PressableTextView
        android:id="@+id/favorite_cards"
        android:layout_width="match_parent"
        android:layout_height="44.7dp"
        android:background="@drawable/border_last_item"
        android:drawableLeft="@drawable/user_favorite_cards_icon"
        android:drawablePadding="20dp"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="23.5dp"
        android:paddingRight="13dp"
        android:text="我喜欢的电影卡片"
        android:textColor="@color/dark_blue"
        android:textSize="14sp"
        press:pressed_color="@color/black_pressed_color"/>

    <com.wtuadn.pressable.PressableTextView
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="44.7dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/border_first_item"
        android:drawableLeft="@drawable/user_share_icon"
        android:drawablePadding="20dp"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="13dp"
        android:text="邀请好友使用"
        android:textColor="@color/dark_blue"
        android:textSize="14sp"
        press:pressed_color="@color/black_pressed_color"/>

    <com.wtuadn.pressable.PressableTextView
        android:id="@+id/evaluate"
        android:layout_width="match_parent"
        android:layout_height="44.7dp"
        android:background="@drawable/border_else_item"
        android:drawableLeft="@drawable/evaluate_icon"
        android:drawablePadding="20dp"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="13dp"
        android:text="给我们评分吧"
        android:textColor="@color/dark_blue"
        android:textSize="14sp"
        press:pressed_color="@color/black_pressed_color"/>

    <com.wtuadn.pressable.PressableTextView
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="44.7dp"
        android:background="@drawable/border_else_item"
        android:drawableLeft="@drawable/feedback_icon"
        android:drawablePadding="20dp"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="13dp"
        android:text="给我们提意见"
        android:textColor="@color/dark_blue"
        android:textSize="14sp"
        press:pressed_color="@color/black_pressed_color"/>

    <com.wtuadn.pressable.PressableRelativeLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="44.7dp"
        android:background="@drawable/border_last_item"
        press:pressed_color="@color/black_pressed_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:drawableLeft="@drawable/about_icon"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:text="关于"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawablePadding="7.4dp"
            android:drawableRight="@drawable/right_arrow"
            android:gravity="center_vertical"
            android:paddingRight="13dp"
            android:textColor="#818c91"
            android:textSize="14sp"/>
    </com.wtuadn.pressable.PressableRelativeLayout>

    <com.wtuadn.pressable.PressableTextView
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="44.7dp"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/border_one_item"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/red"
        android:textSize="15sp"
        press:pressed_color="@color/black_pressed_color"/>
</LinearLayout>